<!DOCTYPE HTML>
<html>
	<meta charset=utf-8>
	<head>
		<style>
			#datepicker{
				pointer-events: auto;
			}
			span.yearItem, span.monthItem, span.dateItem{
				font-family:Microsoft Yahei;
				font-weight:lighter;
				text-align:center;
			}
			#yearPanel, #monthPanel, #datePanel{
				position:absolute;
				width:30%;
				height:300px;
				background:rgba(200, 200, 200, 0.8);
				transition:all 0.3s ease-in;
				z-index:1;
				pointer-events: none;
				border-radius:3px;
				margin-bottom:0px;
				padding-left:0px;
				padding-right:0px;
			}
			.prev, .next{
				width:50px;
				pointer-events:auto;
				border:none;
				background:#009A61;
				color:white;
				font-size:2rem;
				transition:all 0.2s ease-in;
			}
			.prev:hover, .next:hover{
				background:rgba(255, 255, 255, 0.3);
				color:rgb(50, 50, 50);
			}
			.toSelect{
				width:100%;
				display:flex;
				justify-content:space-between;
				align-items:center;
				flex-wrap:wrap;
				height:90%;
			}
			.yearItem, .monthItem{
				pointer-events:auto;
				display:inline-block;
				padding:4px;
				width:25%;
			/* 	height:25%; */
				font-size:1.4rem;
				line-height:30px;
				transition:all 0.2s ease-in;
				cursor:pointer;
			}
			.yearItem:hover, .monthItem:hover{
				background:rgba(255, 255, 255, 0.3);
			}
			.datetitle{
				display:flex;
				justify-content:space-around;
				background:#009A61;
				height:10%;
				width:100%;
			}
			.dateHeader{
				/* display:inline-block; */
				width:30px;
				margin:0 auto;
				font-size:18px;
				color:rgba(255, 255, 255, 0.6);
			}
			.dateHead{
				display:flex;
				width:100%;
				height:30px;
				background:#009A61;
			}
			.Row{
				height:45px;
				width:100%;
				display:flex;
				justify-content: space-between;
				margin:0;
			}
			.dateItem{
				width:15%;
				height:45px;
				line-height:45px;
				pointer-events:auto;
				cursor:pointer;
				transition:0.3s all ease-in;
				font-size:2rem;
			}
			.dateItem:hover{
				background:rgba(255, 255, 255, 0.3);
			}
			#js-date-toSelect{
				height:190px;
			}
		</style>
	</head>
	<body>
		<input type="text" placeholder="select the date" id="datepicker" class="datepicker">
		<div id="datepick"></div>
	</body>
	<script src="datepicker.js"></script>
</html>